<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Office Tour</title>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        h1 {
            color: white;
            text-align: center
        }
        
        h1 {
            color: hsl(0, 0%, 28%);
            font-size: 50px;
            font-weight: bold;
            font-family: monospace;
            letter-spacing: 7px;
            cursor: pointer;
            text-transform: uppercase;
        }
        
        h1 {
            padding: 30px;
            background: linear-gradient(to right, hsl(0, 0%, 30%) 0, hsl(0, 0%, 100%) 10%, hsl(0, 0%, 30%) 20%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine 3s infinite linear;
        }
        
        @keyframes shine {
            0% {
                background-position: 0;
            }
            25% {
                background-position: 300px;
            }
            50% {
                background-position: 400px;
            }
            100% {
                background-position: 900px;
            }
        }
        
        h6 {
            position: relative;
            color: hsl(0, 0%, 68%);
            font-weight: bold;
            font-family: "Anonymous Pro", monospace;
            letter-spacing: 7px;
            overflow: hidden;
            border-right: 2px solid hsl(0, 0%, 80%);
            white-space: nowrap;
            animation: typewriter 4s steps(44) 1s 1 normal both, blinkTextCursor 500ms infinite;
        }
        
        @keyframes typewriter {
            from {
                width: 0;
            }
            to {
                width: 710px;
            }
        }
        
        @keyframes blinkTextCursor {
            from {
                border-right-color: hsl(0, 0%, 80%);
            }
            to {
                border-right-color: transparent;
            }
        }
        
        h2 {
            color: white;
        }
        
        h6 {
            color: white;
            text-align: center
        }
        
        p {
            color: black;
        }
        
        body {
            background-size: cover;
            background-color: rgb(26, 26, 28);
            height: 750px;
        }
        
        .container {
            width: 100%;
            margin: 0 auto 0 auto;
        }
        
        .container2 {
            width: 900px;
            margin: auto
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Appointment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Tour</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Services1</a></li>
                            <li><a class="dropdown-item" href="#">Services2</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Services3</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div>
        <h1>Office Tour</h1>
        <div>
            <div class="container2">


                <h6>To book an appointment call us, email us or feel free to stop on in. If we’re not busy we’ll get you right in. We are conveniently located in the Trader Joe’s shopping center in Redmond.</h6>
                <br>

            </div>
            <div class="container">
                <div id="demo" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/office-tour-01.jpg" alt="la image" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="images/office-tour-02.jpg" alt="la image" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="images/office-tour-03.jpg" alt="la image" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="images/office-tour-04.jpg" alt="la image" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="images/office-tour-05.jpg" alt="la image" class="d-block w-100">
                        </div>
                    </div>
                    <!--carousel controls-->
                    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span></button>
                    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next"><span class="carousel-control-next-icon"></span></button>
                </div>

            </div>

</body>

</html>